# ChaYasCore

./: README.md  pom.xml
src/main/java/me/wesleyvanneck/: Main.java  ProtocolSupportSwordBlocking.java  core.java
src/main/java/me/wesleyvanneck/packetwrapper/: AbstractPacket.java  WrapperPlayClientBlockPlace.java  WrapperPlayServerEntityMetadata.java
src/main/resources/: plugin.yml
