<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Nepian.Spigot</groupId>
  <artifactId>ChaYasCore</artifactId>
  <version>0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>https://maven.skorrloregaming.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://maven.skorrloregaming.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.github.SkorrloreGaming:SQLDatabase</include>
									<include>redis.clients:jedis</include>
									<include>com.google.code.gson:gson</include>
									<include>org.apache.commons:commons-pool2</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>http://jitpack.io</url>
		</repository>
		<repository>
			<id>votifier-repo</id>
			<url>https://dl.bintray.com/nuvotifier/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.aadnk</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>6ff6976e85</version>
		</dependency>
		<dependency>
			<groupId>com.github.ProtocolSupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>ddbcb5f964</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>da407c0059</version>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.29.Final</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>me.lucko.luckperms</groupId>
			<artifactId>luckperms-api</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
</project>
