<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.skorrloregaming</groupId>
	<artifactId>SkorrloreGaming</artifactId>
	<version>2.3.6-SNAPSHOT</version>
	<name>SkorrloreGaming</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>org.json:json</include>
									<include>com.github.Steveice10:OpenNBT</include>
									<include>net.dv8tion:JDA</include>
									<include>com.google.code.findbugs:jsr305</include>
									<include>org.jetbrains:annotations</include>
									<include>org.slf4j:slf4j-api</include>
									<include>com.neovisionaries:nv-websocket-client</include>
									<include>com.squareup.okhttp3:okhttp</include>
									<include>com.squareup.okio:okio</include>
									<include>org.apache.commons:commons-collections4</include>
									<include>net.sf.trove4j:trove4j</include>
									<include>redis.clients:jedis</include>
									<include>org.google.code.gson:gson</include>
									<include>org.apache.commons:commons-pool2</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>http://jitpack.io</url>
		</repository>
		<repository>
			<id>factions-repo</id>
			<url>http://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>votifier-repo</id>
			<url>https://dl.bintray.com/nuvotifier/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ProtocolSupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>ddbcb5f964</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>ProtocolSupportPocketStuff</artifactId>
			<version>3ebfe03503</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.AuthMe</groupId>
			<artifactId>AuthMeReloaded</artifactId>
			<version>033b214ca6</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>da407c0059</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.2.2</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.aadnk</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>6ff6976e85</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.29.Final</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.mcMMO-Dev</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2b576568a7</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>3e0adef633</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>com.github.Steveice10</groupId>
			<artifactId>OpenNBT</artifactId>
			<version>a86b513901</version>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.8.0_427</version>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.SkorrloreGaming</groupId>
			<artifactId>SkorrloreGamingLink</artifactId>
			<version>5295795d98</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>