<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Nepian.Spigot</groupId>
  <artifactId>ChaYasCore</artifactId>
  <version>0.1</version>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
	<repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
  </repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>http://jitpack.io</url>
		</repository>
		<repository>
			<id>factions-repo</id>
			<url>http://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>votifier-repo</id>
			<url>https://dl.bintray.com/nuvotifier/maven/</url>
		</repository>
  </repositories>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
       <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.4.0</version>
    </dependency>
   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r05</version>
 </dependency>
   <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
	<dependency>
	<groupId>com.github.ProtocolSupport</groupId>
	<artifactId>ProtocolSupport</artifactId>
	<version>ddbcb5f964</version>
	<scope>compile</scope>
	<type>jar</type>
	<optional>true</optional>
 	</dependency>
	</dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <reportOutputDirectory>docs</reportOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>